{
  "domain": "aquagem_isaver",
  "name": "Aquagem Pump",
  "codeowners": [
    "@jptstar"
  ],
  "config_flow": true,
  "dependencies": [
    "usb"
  ],
  "documentation": "https://jptstar.github.io/ha-aquagem-isaver/",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jptstar/ha-aquagem-isaver/issues",
  "requirements": [
    "serialx==1.9.0"
  ],
  "version": "0.4.0-alpha.2"
}
